<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        H1 {color: blue;
            font-size:40px;
            font-family: Roboto;
            font-weight:normal;
            text-align:center}
        #banner {width:100%;height:360px;object-fit:cover}
        h2{font-family:Roboto;
          font: size 32px;
          font-weight:normal;
          color:rgb(100,100,100);
          text-align:center;}
        .bodytext{font-family:Roboto;
         color:rgb(80,80,80)
         }
        #container {max-width:600px;margin:0px auto 0px auto}
    </style>
</head>
<body>
<div id="container">
    <h1>Welcome to My Portfolio</h1>
    <img id ="banner" src="https://cd9035de-85d0-48fd-8ce8-9959ac9bc826-00-21f2mnnoxlop3.riker.replit.dev/static/banner.jpg" height="320px"/>
    <h2>About </h2>
    <p class="bodytext">test para</p>
    <h2>About 2</h2>
    <p class ="bodytext">test para2</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
    <p>Copy Rights reserved</p>
    </div>
</div>
</body>
</html>